<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="ontouch"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/powerStone"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/power_gem" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/hackermode"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hackermode_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp" />
</LinearLayout>